[tox]
envlist = py39, py310, coveralls
ignore_basepython_conflict = true
minversion = 3.9
skip_missing_interpreters = true
skipsdist = true


[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
max_line_length = 79
max_complexity = 7


[gh-actions]
python =
    3.9: py39
    3.10: py310, coveralls


[testenv]
basepython = python3
passenv =
    DJANGO_ADMIN_URL
    DJANGO_ALLOWED_HOSTS
    DJANGO_DEBUG
    DJANGO_SECRET_KEY
    DJANGO_SETTINGS_MODULE
    POSTGRES_DB
    POSTGRES_HOST
    POSTGRES_PASSWORD
    POSTGRES_PORT
    POSTGRES_USER
    TEST_POSTGRES_DB
    TEST_POSTGRES_HOST
    TEST_POSTGRES_PASSWORD
    TEST_POSTGRES_PORT
    TEST_POSTGRES_USER
    SENTRY_DSN
deps =
    -r{toxinidir}{/}requirements{/}test.txt
commands =
    python manage.py collectstatic --no-input
    flake8 apps/
    coverage erase
    pytest .
    coverage html
    coverage report


;This is only configured to be run on GITHUB only. It will fail if ran locally.
[testenv:coveralls]
commands =
    coveralls --service=github
depends = py310
passenv =
    GITHUB_*
