argon2-cffi~=21.3.0
argon2-cffi-bindings~=21.2.0
channels~=4.0.0
django-allauth~=0.51.0
django-compressor~=4.1
django-cors-headers~=3.13.0
django-crispy-forms~=1.14.0
django-extensions~=3.2.1
django-filter~=22.1
django-rest-knox~=4.2.0
django-storages~=1.13.1
Django~=4.1.2
djangorestframework~=3.14.0
environs~=9.5.0
google-auth~=2.12.0
google-cloud-pubsub~=2.13.10
openpyxl~=3.0.10
psycopg2~=2.9.4
pyexcel-io~=0.6.6
pyexcel-xlsx~=0.6.0
pyexcel~=0.7.0
toml~=0.10.2
typing-extensions~=4.4.0
whitenoise~=6.2.0
