argon2-cffi~=21.3.0
argon2-cffi-bindings~=21.2.0
channels~=4.0.0
crispy-bootstrap5~=0.7
django-allauth~=0.54.0
django-compressor~=4.1
django-cors-headers~=3.14.0
django-crispy-forms~=2.0
django-extensions~=3.2.1
django-filter~=23.1
django-rest-knox~=4.2.0
django-storages~=1.13.1
Django~=4.2
djangorestframework~=3.14.0
environs~=9.5.0
google-auth~=2.17.1
google-cloud-pubsub~=2.15.2
openpyxl~=3.1.2
psycopg~=3.1.8
psycopg-binary~=3.1.8
pyexcel-io~=0.6.6
pyexcel-xlsx~=0.6.0
pyexcel~=0.7.0
toml~=0.10.2
typing-extensions~=4.5.0
whitenoise~=6.4.0
