-r base.txt

# Google
# -----------------------------------------------------------------------------
google-api-core~=2.10.2
google-api-python-client~=2.64.0
google-auth-httplib2~=0.1.0
google-cloud-secret-manager~=2.12.6
google-cloud-storage~=2.5.0
google-crc32c~=1.5.0
google-resumable-media~=2.4.0
googleapis-common-protos~=1.56.4
grpc-google-iam-v1~=0.12.4
grpcio-status==1.49.1
grpcio~=1.49.1



# Others
# -----------------------------------------------------------------------------
gunicorn~=20.1.0
sentry-sdk~=1.9.10
uvicorn~=0.18.3
