-r base.txt

# Google
# -----------------------------------------------------------------------------
google-api-core~=2.11.0
google-api-python-client~=2.83.0
google-auth-httplib2~=0.1.0
google-cloud-secret-manager~=2.16.1
google-cloud-storage~=2.8.0
google-crc32c~=1.5.0
google-resumable-media~=2.4.0
googleapis-common-protos~=1.59.0
grpc-google-iam-v1~=0.12.4
grpcio-status~=1.53.0
grpcio~=1.53.0



# Others
# -----------------------------------------------------------------------------
gunicorn~=20.1.0
python-dotenv~=1.0.0
sentry-sdk~=1.19.0
uvicorn~=0.21.1
