-r base.txt

# Google
# -----------------------------------------------------------------------------
google-api-core~=2.8.2
google-api-python-client~=2.55.0
google-auth-httplib2~=0.1.0
google-auth~=2.9.1
google-cloud-core~=2.3.2
google-cloud-secret-manager~=2.12.1
google-cloud-storage~=2.5.0
google-crc32c~=1.3.0
google-resumable-media~=2.3.3
googleapis-common-protos~=1.56.4
grpc-google-iam-v1~=0.12.4
grpcio-status~=1.47.0
grpcio~=1.47.0


# Others
# -----------------------------------------------------------------------------
gunicorn~=20.1.0
sentry-sdk~=1.9.1
uvicorn~=0.18.2
